{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "#/styled-system/*": ["./styled-system/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["src", "theme", "styled-system"]
}
